{
  "name": "pd-pac-conference-worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node --inspect=9229 ./node_modules/jest/bin/jest.js",
    "package": "node-lambda package",
    "deployDev": "node-lambda deploy -e dev --configFile ./deploy.env",
    "deployProd": "node-lambda deploy -e prod --configFile ./deploy-prod.env",
    "debugLambda": "node --inspect-brk=9229 ./node_modules/node-lambda/bin/node-lambda run --handler src/index.handler --eventFile ./data/event.json --contextFile ./data/context.json --configFile ./deploy.env",
    "testLambda": "node ./node_modules/node-lambda/bin/node-lambda run --handler src/index.handler --eventFile ./data/event.json --contextFile ./data/context.json --configFile ./deploy.env"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.458.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "node-lambda": "^0.13.0"
  }
}
